# Nmap 7.94 scan initiated Thu Mar 21 06:07:09 2024 as: nmap --script http-server-header -p80 -oN server_header.nmap -vvv 10.10.10.165
Nmap scan report for traverxec.htb (10.10.10.165)
Host is up, received syn-ack (0.19s latency).
Scanned at 2024-03-21 06:07:09 CET for 1s

PORT   STATE SERVICE REASON
80/tcp open  http    syn-ack
|_http-server-header: nostromo 1.9.6

Read data files from: /usr/bin/../share/nmap
# Nmap done at Thu Mar 21 06:07:10 2024 -- 1 IP address (1 host up) scanned in 1.10 seconds
